{
  "ConnectionStrings": {
    "CNCMachineData": "data source=BILL-PC;initial catalog=CNCMachineToolsDB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework",
    "CNCUserData": "Data Source=BILL-PC;AttachDbFilename=D:\\TestEnviroment\\DataBase\\CNCUserDB.mdf;Initial Catalog=CNCUserDB;Integrated Security=True"
    //"CNCUserData": "Data Source=BILL-PC;AttachDbFilename=D:\\TestEnviroment\\DataBase\\UserTest.mdf;Initial Catalog=UserTest;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}